# AndroidLogHandler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
acmi/android/jul/: maven-metadata.xml
acmi/android/jul/1.0/: jul-1.0.aar  jul-1.0.pom
src/main/: AndroidManifest.xml
src/main/java/acmi/android/jul/: AndroidLogHandler.java
