group = 'acmi.android'
version = '1.0'


buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.3"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}


apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                name 'AndroidLogHandler'
                description 'Android java.util.logging handler.'
                url 'https://github.com/acmi/AndroidLogHandler'

                licenses {
                    license {
                        name 'WTFPL'
                        url 'http://www.wtfpl.net/txt/copying/'
                    }
                }

                developers {
                    developer {
                        id 'acmi'
                        name 'Aleksei Sazonov'
                        email 'acmi831@gmail.com'
                    }
                }
            }
        }
    }
}